{
  "name": "consenti-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace=apps/ui",
    "dev:api": "npm run dev:all --workspace=apps/api",
    "dev": "npm run dev:ui && npm run dev:api",
    "dev:docs": "npm run dev --workspace=apps/docs",
    "dev:docs:clean": "npm run build && npm run dev --workspace=apps/docs",
    "build:ui": "npm run build --workspace=apps/ui",
    "build:api": "npm run build --workspace=apps/api",
    "build": "npm run build:ui && npm run build:api",
    "build:docs": "npm run build && npm run build --workspace=apps/docs",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-root-version.mjs",
    "publish-packages": "npx turbo build --filter=@consenti/ui --filter=@consenti/api && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "tsx": "^4.23.0",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "version": "0.2.0"
}
