{
  "name": "@consenti/api",
  "version": "0.5.0",
  "description": "GDPR-style consent management platform backend — no required runtime dependencies, optional peer deps for extra storage drivers and spec-correct IAB TCF encoding",
  "license": "Apache-2.0",
  "author": {
    "name": "Santosh Ojha",
    "url": "https://santosh.top"
  },
  "keywords": [
    "gdpr",
    "consent-management",
    "cmp",
    "ccpa",
    "privacy",
    "cookie-consent",
    "admin-dashboard",
    "typescript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshe61/consenti.git"
  },
  "homepage": "https://consenti.dev",
  "bugs": {
    "url": "https://github.com/santoshe61/consenti/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "buildonly": "tsup",
    "watch": "tsup --watch && dev:dashboard",
    "build:api": "tsup && node scripts/fix-node-prefix.mjs && node scripts/copy-widget.mjs",
    "build:dashboard": "cd src/dashboard && vite build --config vite.config.ts",
    "build": "npm run build:api && npm run build:dashboard",
    "dev:server": "tsx --watch scripts/dev-server.ts",
    "dev:dashboard": "vite --config src/dashboard/vite.config.ts",
    "dev": "npm run dev:dashboard & npm run dev:server",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/__tests__/*.integration.ts"
  },
  "devDependencies": {
    "@consenti/types": "*",
    "@consenti/utils": "*",
    "@iabgpp/cmpapi": "^3.2.0",
    "@iabtechlabtcf/core": "^1.5.21",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "autoprefixer": "^10.5.4",
    "lucide-react": "^1.28.0",
    "mongodb": "^7.5.0",
    "mysql2": "^3.23.2",
    "node-sqlite3-wasm": "^0.8.60",
    "pg": "^8.0.0",
    "postcss": "^8.5.26",
    "preact": "^10.29.7",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  },
  "peerDependencies": {
    "@iabgpp/cmpapi": ">=3.0.0",
    "@iabtechlabtcf/core": ">=1.5.0",
    "better-sqlite3": "^12.11.1",
    "geoip-lite": ">=1.4.0",
    "mongodb": ">=6.0.0",
    "mysql2": ">=3.0.0",
    "node-sqlite3-wasm": "^0.8.60",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "@iabgpp/cmpapi": {
      "optional": true
    },
    "@iabtechlabtcf/core": {
      "optional": true
    },
    "node-sqlite3-wasm": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "geoip-lite": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}